apiVersion: v1
kind: Service
metadata:
  name: fiapsub2-sales-service
  labels:
    app: fiapsub2-sales
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      nodePort: 30931
      protocol: TCP
      name: http
  selector:
    app: fiapsub2-sales
